Samples/Custom_Alignment/MainWindow.xaml

<Window x:Class="Custom_Alignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Alignment" xmlns:notification="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Badge - Custom Alignment and Positioning" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="GroupBox_Header" DataType="DataTemplate">
            <TextBlock FontWeight="Bold" Text="{Binding}"></TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="/Images/avatar.png"
                   Width="100"
                   Height="100" 
                       Grid.Row="0">
                    <notification:SfBadge.Badge>
                        <notification:SfBadge Shape="None"
                                            HorizontalAnchor="Custom"
                                            VerticalAnchor="Custom"
                                            HorizontalPosition="{Binding HorizontalCustomAlignment, Mode=OneWay}"
                                            VerticalPosition="{Binding VerticalCustomAlignment, Mode=OneWay}"
                                            HorizontalAnchorPosition="{Binding HorizontalCustomAnchor, Mode=OneWay}"
                                            VerticalAnchorPosition="{Binding VerticalCustomAnchor, Mode=OneWay}">
                            <Ellipse Width="20" 
                                     Height="20" 
                                     Fill="LimeGreen"/>
                        </notification:SfBadge>
                    </notification:SfBadge.Badge>
                </Image>
                <Button Width="100"
                        Height="50" 
                        Content="Inbox"
                        Grid.Row="1">
                    <notification:SfBadge.Badge>
                        <notification:SfBadge Shape="None"
                                            HorizontalAnchor="Custom"
                                            VerticalAnchor="Custom"
                                            HorizontalPosition="{Binding HorizontalCustomAlignment, Mode=OneWay}"
                                            VerticalPosition="{Binding VerticalCustomAlignment, Mode=OneWay}"
                                            HorizontalAnchorPosition="{Binding HorizontalCustomAnchor, Mode=OneWay}"
                                            VerticalAnchorPosition="{Binding VerticalCustomAnchor, Mode=OneWay}">
                            <Ellipse Width="20" 
                                     Height="20" 
                                     Fill="LimeGreen"/>
                        </notification:SfBadge>
                    </notification:SfBadge.Badge>
                </Button>
            </Grid>
        </Border>

        <GroupBox Margin="2" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  HeaderTemplate="{StaticResource GroupBox_Header}"
                  Header="User options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="HorizontalCustomAlignment" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <notification:UpDown  Value="{Binding HorizontalCustomAlignment, Mode=TwoWay}"
                                      Width="100" Height="30"
                                      MinValue="0"
                                      MaxValue="1" 
                                      Step="0.1"
                                      Grid.Row="0" 
                                      Grid.Column="1"  
                                      Margin="3"/>

                <TextBlock Margin="3"
                           Text ="VerticalCustomAlignment"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <notification:UpDown Value="{Binding VerticalCustomAlignment, Mode=TwoWay}" 
                                     Width="100" Height="30"
                                     MinValue="0" 
                                     MaxValue="1" 
                                     Step="0.1"
                                     Grid.Row="1" 
                                     Grid.Column="1"  
                                     Margin="3"/>

                <TextBlock Margin="3"
                           Text ="HorizontalCustomAnchor"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <notification:UpDown Value="{Binding HorizontalCustomAnchor,Mode=TwoWay}"
                                     Width="100" Height="30"
                                     MinValue="0" 
                                     MaxValue="1" 
                                     Step="0.1"                                    
                                     Grid.Row="2" 
                                     Grid.Column="1" 
                                     Margin="3"/>

                <TextBlock Margin="3"
                           Text ="VerticalCustomAnchor"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <notification:UpDown Value="{Binding VerticalCustomAnchor,Mode=TwoWay}"
                                     Width="100" Height="30"
                                     MinValue="0" 
                                     MaxValue="1" 
                                     Step="0.1"
                                     Grid.Row="3" 
                                     Grid.Column="1" 
                                     Margin="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
