Samples/Badge_without_BadgeContainer/MainWindow.xaml

<Window x:Class="Badge_without_BadgeContainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badge_without_BadgeContainer"
        xmlns:notification="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Badge - Added to ListViewItem without Badge container" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView BorderThickness="1"
                  BorderBrush="LightGray"
                  ItemsSource="{Binding MailItems}" 
                  SelectedIndex="0"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" 
                                          Content="{Binding ItemName}" 
                                          VerticalAlignment="Center"/>
                        <notification:SfBadge x:Name="badge4"
                                              Grid.Column="1" 
                                              Height="20" 
                                              Width="40" 
                                              Background="Orange"
                                              Content="{Binding UnreadMessageount}"
                                              Shape="Oval"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
