Samples/Content_CustomUI/MainWindow.xaml

<Window x:Class="Content_CustomUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_CustomUI" xmlns:notification="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Badge - Custom UI of Content" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:CustomNumberConverter x:Key="customNumberConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Width="100"
                Height="50" 
                Content="Inbox">
            <notification:SfBadge.Badge>
                <notification:SfBadge Content="{Binding Content,Mode=TwoWay, 
                                                      Converter={StaticResource customNumberConverter}}"
                                    x:Name="badge">
                    <notification:SfBadge.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" 
                                           Foreground="SkyBlue"/>
                            </Grid>
                        </DataTemplate>
                    </notification:SfBadge.ContentTemplate>
                </notification:SfBadge>
            </notification:SfBadge.Badge>
        </Button>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="Badge content" 
                       TextAlignment="Center"
                       Margin="20"/>
            <Slider Minimum="1" 
                    Maximum="10000000"
                    SmallChange="1" 
                    Width="100" Height="30"
                    Value="{Binding Content, Mode=TwoWay}"
                    x:Name="badgeContent"/>
        </StackPanel>
    </Grid>
</Window>
